REACT_APP_SHOP_PUBLIC_KEY=pk_test_37832fc5abc3e9689cb551b7d97ad87e4464cff0a97cb
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KDqLfAdurUB0l44E83OLluzTOwKXc3YYtXs0XYihihD10m2WkuQVN2AmTPxH5tZdXmoKY83r109IhpDBeDl7Zj500J4uC10Fm